<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/login_fragment">

    <!-- Tela de Login -->
    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.p3_project.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <!-- Dashboard -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.p3_project.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Tela de Criação de Torneio -->


    <!-- Tela de Partida -->

</navigation>
